the result of best blast hit from contig by Mohamadreza Mahmoodvand - 2023-02-18 17:26:10.360919
frame: frame1 title: k141_1600980 -accession: MBR1805652.1 -E Value: 7.37e-56 -Bit score 180
frame: frame1 title: k141_8645287 -accession: KRY05016.1 -E Value: 2.54e-09 -Bit score 62.8
frame: frame1 title: k141_6403920 -accession: MBQ6508336.1 -E Value: 1.39e-10 -Bit score 67.8
frame: frame1 title: k141_640393 -accession: MBU3810932.1 -E Value: 1.83e-45 -Bit score 160
frame: frame1 title: k141_5443332 -accession: MBQ5350456.1 -E Value: 4.01e-90 -Bit score 285
frame: frame1 title: k141_1280784 -accession: MBR3018899.1 -E Value: 7.32e-60 -Bit score 199
frame: frame1 title: k141_6724116 -accession: MCR4756821.1 -E Value: 2.77e-107 -Bit score 323
frame: frame3 title: k141_6403921 -accession: KAF1853218.1 -E Value: 1.26e-27 -Bit score 107
frame: frame1 title: k141_7364509 -accession: CUO88906.1 -E Value: 4.54e-21 -Bit score 95.9
frame: frame1 title: k141_7044312 -accession: SID74970.1 -E Value: 7.63e-04 -Bit score 48.9
frame: frame1 title: k141_6083725 -accession: CCX41598.1 -E Value: 5.09e-46 -Bit score 166
frame: frame1 title: k141_8645291 -accession: MBR7022116.1 -E Value: 5.55e-62 -Bit score 206
frame: frame2 title: k141_4162550 -accession: SAC80206.1 -E Value: 3.11e-21 -Bit score 94.4
frame: frame1 title: k141_3201962 -accession: MBQ9458620.1 -E Value: 1.66e-48 -Bit score 167
frame: frame1 title: k141_8645293 -accession: VXA81530.1 -E Value: 3.10e-04 -Bit score 48.9
frame: frame1 title: k141_3201963 -accession: MCQ2815713.1 -E Value: 5.12e-08 -Bit score 62.8
frame: frame2 title: k141_8325092 -accession: MBQ3703903.1 -E Value: 2.85e-110 -Bit score 332
frame: frame1 title: k141_640395 -accession: MBR2096696.1 -E Value: 3.56e-117 -Bit score 352
frame: frame1 title: k141_7044314 -accession: MBQ9029953.1 -E Value: 2.59e-27 -Bit score 108
frame: frame1 title: k141_5763531 -accession: MBQ6513590.1 -E Value: 1.19e-62 -Bit score 205
frame: frame1 title: k141_4162552 -accession: MBQ7640550.1 -E Value: 1.27e-123 -Bit score 382
frame: frame3 title: k141_9285679 -accession: MBQ1410914.1 -E Value: 7.17e-34 -Bit score 136
frame: frame1 title: k141_640396 -accession: OPY08529.1 -E Value: 0.007 -Bit score 45.4
frame: frame1 title: k141_2881767 -accession: MBQ2172087.1 -E Value: 1.08e-75 -Bit score 239
frame: frame3 title: k141_7684707 -accession: MBR5548676.1 -E Value: 2.67e-22 -Bit score 96.3
frame: frame1 title: k141_5443336 -accession: MBP5218034.1 -E Value: 1.83e-09 -Bit score 65.1
frame: frame3 title: k141_6403924 -accession: OKI23154.1 -E Value: 6.45e-10 -Bit score 68.6
frame: frame2 title: k141_6083724 -accession: MBQ3749676.1 -E Value: 5.83e-104 -Bit score 327
frame: frame2 title: k141_1 -accession: CEO98484.1 -E Value: 1.24e-07 -Bit score 57.4
frame: frame2 title: k141_1600981 -accession: MBR5113698.1 -E Value: 1.22e-78 -Bit score 258
frame: frame2 title: k141_4482745 -accession: OLA23924.1 -E Value: 2.78e-04 -Bit score 52.8
frame: frame3 title: k141_6403921 -accession: KAF1853218.1 -E Value: 1.26e-27 -Bit score 107
frame: frame3 title: k141_7684703 -accession: DAZ22930.1 -E Value: 1.05e-17 -Bit score 92.4
frame: frame2 title: k141_3 -accession: WP_204398509.1 -E Value: 4.66e-13 -Bit score 70.9
frame: frame3 title: k141_8004899 -accession: CDE00662.1 -E Value: 1.47e-23 -Bit score 102
frame: frame2 title: k141_2881765 -accession: MBR5160880.1 -E Value: 3.34e-18 -Bit score 84.3
frame: frame2 title: k141_4802944 -accession: MBQ7218471.1 -E Value: 6.81e-106 -Bit score 338
frame: frame2 title: k141_1921177 -accession: MBD5178294.1 -E Value: 1.16e-14 -Bit score 81.6
frame: frame2 title: k141_5763530 -accession: MBR3096343.1 -E Value: 4.87e-77 -Bit score 236
frame: frame3 title: k141_9285678 -accession: MBR6827421.1 -E Value: 0.0 -Bit score 712
frame: frame2 title: k141_2881766 -accession: MBR5684840.1 -E Value: 5.55e-62 -Bit score 197
frame: frame2 title: k141_6403923 -accession: HIX71741.1 -E Value: 4.61e-56 -Bit score 197
frame: frame2 title: k141_4802945 -accession: WP_215630006.1 -E Value: 4.51e-18 -Bit score 90.1
frame: frame2 title: k141_8645294 -accession: MBO7504748.1 -E Value: 1.65e-25 -Bit score 104
frame: frame2 title: k141_5443335 -accession: MBR5773086.1 -E Value: 2.68e-71 -Bit score 224
frame: frame2 title: k141_3842355 -accession: MBQ9727948.1 -E Value: 1.65e-08 -Bit score 65.1
frame: frame2 title: k141_8325093 -accession: CUO17295.1 -E Value: 0.006 -Bit score 45.8
frame: frame2 title: k141_6083727 -accession: MBR7022727.1 -E Value: 8.93e-43 -Bit score 154
frame: frame2 title: k141_1921178 -accession: MCR4708629.1 -E Value: 3.95e-77 -Bit score 243
frame: frame3 title: k141_4482744 -accession: MBQ3733823.1 -E Value: 8.26e-38 -Bit score 141
frame: frame3 title: k141_2241372 -accession: MBR6290637.1 -E Value: 1.49e-81 -Bit score 249
frame: frame3 title: k141_2561568 -accession: MBO7355822.1 -E Value: 1.92e-85 -Bit score 266
frame: frame3 title: k141_9285677 -accession: MBR5082177.1 -E Value: 6.11e-143 -Bit score 411
frame: frame3 title: k141_2881764 -accession: MBQ6728936.1 -E Value: 2.70e-142 -Bit score 410
frame: frame3 title: k141_1600982 -accession: ODM27551.1 -E Value: 1.64e-12 -Bit score 72.0
frame: frame3 title: k141_6403922 -accession: OPZ70198.1 -E Value: 0.003 -Bit score 47.0
frame: frame3 title: k141_4 -accession: MBQ3744365.1 -E Value: 2.04e-21 -Bit score 90.9
frame: frame3 title: k141_8645292 -accession: MBO7140518.1 -E Value: 3.87e-79 -Bit score 262
frame: frame3 title: k141_3842354 -accession: MBQ8892362.1 -E Value: 1.56e-64 -Bit score 207
frame: frame3 title: k141_7684705 -accession: MBR3656013.1 -E Value: 1.25e-146 -Bit score 456
frame: frame3 title: k141_5443334 -accession: MCQ2819794.1 -E Value: 5.78e-106 -Bit score 325
frame: frame3 title: k141_4482746 -accession: PQM47904.1 -E Value: 1.46e-07 -Bit score 62.8
frame: frame3 title: k141_7364510 -accession: MBE5862767.1 -E Value: 6.66e-125 -Bit score 371
