the result of 6 Frame extraction from contig by Mohamadreza Mahmoodvand - 2023-02-17 01:44:29.026940
------------------START of Blast of Protein seq------------------
1- Contig Name :>k141_4482744 flag=0 multi=6.0769 len=206
candidate 6 frame proteins are ...
1 : T  G  R  A  T  I  P  I  P  G  T  I  S  E  T  E  G  K  N  FG  N  R  Q  V  L  H  F  R  R  H  R  R  V  R  *  G  S  C  FR  H  Q  T  P  Y  R  R  E  S  Q  H  R  I  L  S  R  G  H  LL  F  G  S  N  R  L  W

-------------------------start of protein examination-------------------------------
protein seq: 1unnamed protein product
 Not Found any Protein
-------------------------end of protein examination-------------------------------

2 : N  R  A  G  N  N  S  Y  P  R  N  N  I  *  N  R  R  Q  E  LW  K  S  A  S  A  T  F  P  K  T  S  K  S  A  V  R  E  L  FS  S  P  D  S  I  P  A  G  K  S  A  *  D  S  I  S  W  T  ST  V  W  E  *  *  T  L
network Error - Connection Failed due to Iran internet Access - NO BLAST for protein !
3 : K  Q  G  G  Q  Q  F  L  S  P  E  Q  Y  L  K  Q  K  A  R  TL  E  I  G  K  C  Y  I  S  E  D  I  E  E  C  G  E  G  A  VF  V  T  R  L  H  T  G  G  K  V  S  I  G  F  Y  L  V  D  IY  C  L  G  V  I  D  S
network Error - Connection Failed due to Iran internet Access - NO BLAST for protein !
4 : V  P  R  A  V  I  G  I  G  P  V  I  D  S  V  S  P  L  F  KP  F  R  C  T  S  C  K  R  L  C  R  L  T  R  H  P  L  Q  KR  *  W  V  G  Y  R  R  S  L  *  C  L  I  R  D  R  P  C  RS  N  P  L  L  L  S  Q
network Error - Connection Failed due to Iran internet Access - NO BLAST for protein !
5 : C  P  P  C  C  N  R  D  G  S  C  Y  R  F  C  F  A  L  V  KS  I  P  L  H  *  M  E  S  S  M  S  S  H  P  S  P  A  T  KT  V  L  S  W  V  P  P  F  T  L  M  P  N  *  R  T  S  M  *Q  K  P  T  I  S  E  P

-------------------------start of protein examination-------------------------------
protein seq: 1unnamed protein product
 Not Found any Protein
-------------------------end of protein examination-------------------------------

6 : F  L  A  P  L  L  E  *  G  R  F  L  I  Q  F  L  L  C  S  SQ  F  D  A  L  A  V  N  G  F  V  D  F  L  A  T  L  S  S  NE  D  G  S  E  M  G  A  P  F  D  A  Y  S  E  I  E  H  V  DV  T  Q  S  Y  Y  V  R

-------------------------start of protein examination-------------------------------
protein seq: 1unnamed protein product
 Not Found any Protein
-------------------------end of protein examination-------------------------------

-----------------END of Blast of Protein seq-------------------

------------------START of Blast of Protein seq------------------
2- Contig Name :>k141_1600980 flag=1 multi=3.0000 len=315
candidate 6 frame proteins are ...
1 : T  L  G  K  F  V  G  K  H  A  M  A  A  V  G  N  N  I  S  MV  G  L  I  V  S  L  L  M  G  L  S  L  G  A  N  V  V  I  AQ  N  I  G  A  K  R  I  D  R  A  H  A  A  V  S  T  S  F  VL  A  T  A  A  G  I  F  F  C  A  V  G  E  F  L  V  T  P  IF  Y  F  L  E  V  P  P  S  V  V  D  M  A  E  T  Y  M  R  IF  L  L  G

-------------------------start of protein examination-------------------------------
protein seq: 1unnamed protein product

****Protein Matched: 1****
title:gb|MBR1805652.1| MATE family efflux transporter [Selenomonadaceae bacterium]
bit score:180.259
total score:456.0
E value:7.36053e-56


****Protein Matched: 2****
title:gb|MBR0289153.1| MATE family efflux transporter [Selenomonadaceae bacterium]
bit score:187.963
total score:476.0
E value:2.1785e-55


****Protein Matched: 3****
title:gb|MBQ7453848.1| MATE family efflux transporter [Selenomonadaceae bacterium]
bit score:184.882
total score:468.0
E value:4.9497e-55


****Protein Matched: 4****
title:gb|MBQ6006277.1| MATE family efflux transporter [Selenomonadaceae bacterium]
bit score:185.652
total score:470.0
E value:2.08985e-54


****Protein Matched: 5****
title:gb|MBQ7723579.1| MATE family efflux transporter [Selenomonadaceae bacterium]
bit score:185.652
total score:470.0
E value:2.1351e-54


****Protein Matched: 6****
title:gb|MBQ6297186.1| MATE family efflux transporter [Selenomonadaceae bacterium]
bit score:185.652
total score:470.0
E value:2.27681e-54

-------------------------end of protein examination-------------------------------

Number of Translated contig: 1
Start time :2023-02-17 01:44:29.026940
End time :2023-02-17 01:55:05.018996
E Value: 0.05
Duration :0:10:35.992056
End of file
